#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.list {
  height:400px;
  width: 400px;
  background-color: lightcoral;
  border-radius: 4px;
  overflow: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap:12px;
}

ul li {
  height:32px;
  background-color: azure;
  border-radius: 6px;
  font-weight: bold;  
  padding-inline: 12px;
  cursor: pointer;
  box-shadow: 2px 4px 0px #000;
    display: flex;
      align-items: center;
      transition: all 0.1s linear;
}

ul li:hover {
  box-shadow: 6px 4px 0px #000;
}